src/pug/bg/portfolio/bulyacht.pug
extends ../../layouts/_layout-bg.pug

block vars
  - var title = 'ZT Code Craft | BulYacht'
  - var assetPath = '../../'
  - var altLangUrl = '/en/portfolio/bulyacht.html'

block extraStyles
  link(rel='stylesheet' media='screen' href='../../assets/vendor/aos/dist/aos.css')
  link(rel='stylesheet' media='screen' href='../../assets/vendor/swiper/swiper-bundle.min.css')

block content
  //- Hero
  section.position-relative.mb-5
    .bg-secondary.position-absolute.top-0.end-0.w-50.h-100.d-none.d-lg-block
    .bg-secondary.position-absolute.top-0.end-0.w-100.h-100.d-lg-none
    .container.position-relative.zindex-2.py-5.pb-lg-0
      nav(aria-label='breadcrumb')
        ol.pt-lg-2.pb-1.breadcrumb
          li.breadcrumb-item: a(href='/bg/index.html') Начало
          li.breadcrumb-item: a(href='/bg/portfolio.html') Проекти
          li.breadcrumb-item.active(aria-current='page') BulYacht
      .d-lg-flex.align-items-center.pt-3.pb-xxl-5
        img.d-block.order-lg-2.me-auto.me-lg-0.ms-auto(src='../../assets/img/portfolio/bulyacht/hero.png' width='480' alt='Image')
        .order-lg-1.text-center.text-lg-start.pe-lg-4.py-4.py-md-5
          h1.display-2.text-uppercase.pb-3.pb-lg-4 Вашето морско приключение: BulYacht
          p.fs-lg.mx-auto.mx-lg-0.mb-0(style='max-width: 530px;') Вашето мечтано пътешествие с BulYacht в Гърция.

  //- Content
  section.container.overflow-hidden.pt-lg-2.pt-xl-4.pt-xxl-5
    .row.py-sm-3.py-md-4.py-lg-5
      //- Sticky sidebar
      .col-md-3.col-lg-2
        .d-flex.d-md-block.flex-wrap.position-sticky.top-0
          .pb-3.mb-2.mb-lg-4.me-5.me-md-0
            h2.fs-base.fw-normal.text-muted.mb-2 Бизнес
            ul.list-unstyled.fs-lg.fw-semibold.text-dark.mb-0
              li.d-block.py-1 BulYacht
              li.d-block.py-1 5-10 служители
              li.d-block.py-1 Гърция
              li.d-block.py-1: a.text-dark(href='https://bulyacht.com/' target='_blank') Посетете уебсайта
          .pb-3.mb-2.mb-lg-4.me-5.me-md-0
            h2.fs-base.fw-normal.text-muted.mb-2 Сфера на бизнеса
            ul.list-unstyled.fs-lg.fw-semibold.text-dark.mb-0
              li.d-block.py-1 Туризъм
          .pb-3.mb-2.mb-lg-4.me-5.me-md-0
            h2.fs-base.fw-normal.text-muted.mb-2 Услуги
            ul.list-unstyled.fs-lg.fw-semibold.text-dark.mb-0
              li.d-block.py-1 Разработка на уебсайт
              li.d-block.py-1 Допълнителни функционалности
          .pb-3.mb-2.mb-lg-4
            h2.fs-base.fw-normal.text-muted.mb-2 Времетраене на проекта
            ul.list-unstyled.fs-lg.fw-semibold.text-dark.mb-0
              li.d-block.py-1 2024, 3-4 месеца

      //- Description
      .col-md-9.offset-lg-1
        .ps-md-4.ps-lg-0
          .border-bottom.pb-3.pb-sm-4.pb-lg-5.mb-4
            p.text-dark.lead.mb-md-2.mb-lg-3.mb-xl-4 Открийте как създадохме елегантен и удобен за потребителя уебсайт за BulYacht, показващ техните луксозни пътувания с яхта в Гърция с подробна информация за дестинации, удобства, цени и наличност, за да подобрите изживяването при резервации.
          h2.h1.pt-2.pt-sm-3.pt-md-4.pt-lg-5.pb-2 За клиента
          p.fs-lg BulYacht е водеща чартърна компания за луксозни яхти, предлагаща ексклузивни пътувания из спиращите дъха води на Гърция. Специализирани в създаването на незабравими ветроходни изживявания, те се грижат за тези, които търсят необикновено пътешествие през зашеметяващите острови и крайбрежия на Гърция. Всяко пътуване е пригодено да осигури несравним комфорт и стил, осигурявайки незабравимо бягство.
          h2.h1.pt-3.pt-sm-4.pt-xl-5.pb-2 Предизвикателството
          p.fs-lg BulYacht се нуждаеше от уебсайт, който ефективно да предава лукса и ексклузивността на техните пътувания с яхта, като същевременно предоставя важна информация на потенциални клиенти. Сайтът трябваше да покаже различни дестинации, удобства, цени и наличност в реално време, за да рационализира процеса на резервация. За уебсайта беше изключително важно да отразява идентичността на марката BulYacht и да предлага интуитивно потребителско изживяване.
          h2.h1.pt-3.pt-sm-4.pt-xl-5.pb-2 Решението
          p.fs-lg.mb-0 Разработихме удобен за потребителя уебсайт, който улавя същността на луксозните предложения на BulYacht. Сайтът разполага със специални секции за дестинации, удобства, цени и наличност, което позволява на посетителите лесно да изследват и планират перфектното си пътуване с яхта. За да се приведем в съответствие с идентичността на марката BulYacht, ние се фокусирахме върху цветова схема, която съчетава синьо и тюркоазено, отразявайки живите цветове на морето. Адаптивният дизайн осигурява безпроблемна навигация на всички устройства, предоставяйки на потребителите първокласно онлайн изживяване.

    //- Results
    .row.pt-1.pt-sm-3.pt-md-4.pb-5.mb-md-2.mb-lg-3.mb-xl-4.mb-xxl-5
      .col-md-11.col-lg-9.col-xl-8.pb-1.pb-sm-3.pb-md-4
        h2.h1.pb-sm-2.pb-lg-3 Резултати
        p.fs-lg.mb-0 Новият уебсайт успешно разшири онлайн присъствието на BulYacht, привличайки повече запитвания и резервации. Посетителите вече имат ясна представа за предлаганите луксозни изживявания, което води до повишена ангажираност и удовлетвореност на клиентите.

  //- Parallax background image
  section.jarallax(data-jarallax data-speed='0.6')
    .ratio.ratio-16x9
    .jarallax-img(style='background-image: url(../../assets/img/portfolio/bulyacht/paralax.png);')

  //- Testimonials (empty)
  section.container.position-relative.zindex-2.py-5.mt-n1.mt-sm-0.mb-1.my-md-3.my-lg-3.my-xl-4.my-xxl-5

  //- Next projects
  section.container.pb-5.mb-2.mb-lg-3.mb-xl-4.mb-xxl-5
    h2.h1.pb-3.pb-lg-4 Следващ проект
    .row.row-cols-1.row-cols-sm-2.align-items-end.mb-2.pb-md-4
      .col
        .zoom-effect.position-relative.border-bottom.pb-3(style='max-width: 550px;')
          .zoom-effect-wrapper
            .zoom-effect-img: img(src='../../assets/img/portfolio/partdepot/grid.png' alt='Image')
          .pt-4.mt-lg-2
            h2.h4.mb-2: a.stretched-link(href='partdepot.html') PArt Depot
            .d-flex.justify-content-between.fs-lg.text-muted
              span Уебсайт, Интеграция на График
              span 2023

block extraScripts
  script(src='../../assets/vendor/aos/dist/aos.js')
  script(src='../../assets/vendor/jarallax/dist/jarallax.min.js')
  script(src='../../assets/vendor/swiper/swiper-bundle.min.js')

en/portfolio/bulyacht.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZT Code Craft | BulYacht</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="ZT Code Craft - Website development and brand establishment">
    <meta name="keywords" content="уебсайт дизайн, изработка уебсайтл, уебсайт, бранд, бранд стратегия , website design, website development, branding, brand establishment, creative agency, e-commerce, software, web studio, dark mode, html5, css3, javascript, creative">
    <meta name="author" content="ZT Code Craft">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/logo-item.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/logo-item.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/logo-item.png">
    <link rel="manifest" href="../../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../../assets/img/logo-item.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../../assets/img/logo-item.png">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Istok+Web&family=Manrope&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../../assets/vendor/aos/dist/aos.css"/>
    <link rel="stylesheet" media="screen" href="../../assets/vendor/swiper/swiper-bundle.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../../assets/css/zt-theme.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper bg-secondary">
      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
      <header class="navbar navbar-expand-lg bg-nav">
        <div class="container">
          <a href="/" class="navbar-brand">
            <span class="text-primary flex-shrink-0 me-2">
              <img src="../../assets/img/logo.png" width="150" height="50" >     
            </span>
          </a>
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label for="theme-mode" class="form-check-label">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label for="theme-mode" class="form-check-label">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="navbar-nav order-lg-3 d-none d-lg-inline-flex">
            <li class="nav-item">
              <a href="bg/portfolio/bulyacht.html" class="nav-link">BG</a>
            </li>
            <li class="nav-item separator line-lang d-sm-inline"> | </li>
            <li class="nav-item">
              <a href="#" class="nav-link">EN</a>
            </li>
          </ul>
          <nav class="collapse navbar-collapse" id="navbarCollapse2">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="../portfolio.html">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link" href="../contacts.html">Contact Us</a></li>
              <li class="nav-item fs-sm d-lg-none mb-lg-0"><a class="nav-link" href="bg/portfolio/bulyacht.html">BG</a></li>
              <li class="nav-item fs-sm d-lg-none mb-lg-0"><a class="nav-link" href="#">EN</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero-->
      <section class="position-relative mb-5">
        <div class="bg-secondary position-absolute top-0 end-0 w-50 h-100 d-none d-lg-block"></div>
        <div class="bg-secondary position-absolute top-0 end-0 w-100 h-100 d-lg-none"></div>
        <div class="container position-relative zindex-2 py-5 pb-lg-0">
          <!-- Breadcrumb-->
          <nav aria-label="breadcrumb">
            <ol class="pt-lg-2 pb-1 breadcrumb">
              <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="../portfolio.html">Portfolio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Bul Yacht</li>
            </ol>
          </nav>
          <div class="d-lg-flex align-items-center pt-3 pb-xxl-5"><img class="d-block order-lg-2 me-auto me-lg-0 ms-auto" src="../../assets/img/portfolio/bulyacht/hero.png" width="480" alt="Image">
            <div class="order-lg-1 text-center text-lg-start pe-lg-4 py-4 py-md-5">
              <h1 class="display-2 text-uppercase pb-3 pb-lg-4">Discover Luxury at Sea: BulYacht</h1>
              <p class="fs-lg mx-auto mx-lg-0 mb-0" style="max-width: 530px;">
                Navigate Your Dream Voyage with BulYacht in Greece.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page content-->
      <section class="container overflow-hidden pt-lg-2 pt-xl-4 pt-xxl-5">
        <div class="row py-sm-3 py-md-4 py-lg-5">
          <!-- Sticky sidebar with brief-->
          <div class="col-md-3 col-lg-2">
            <div class="d-flex d-md-block flex-wrap position-sticky top-0">
              <div class="pb-3 mb-2 mb-lg-4 me-5 me-md-0">
                <h2 class="fs-base fw-normal text-muted mb-2">Company</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">BulYacht</li>
                  <li class="d-block py-1">5-10 employees</li>
                  <li class="d-block py-1">Greece</li>
                  <li class="d-block py-1"><a class="text-dark" href="https://bulyacht.com/" target="_blank">Visit website</a></li>
                </ul>
              </div>
              <div class="pb-3 mb-2 mb-lg-4 me-5 me-md-0">
                <h2 class="fs-base fw-normal text-muted mb-2">Indusrty</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">Luxury travel and tourism</li>
                </ul>
              </div>
              <div class="pb-3 mb-2 mb-lg-4 me-5 me-md-0">
                <h2 class="fs-base fw-normal text-muted mb-2">Services</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">Web Development</li>
                  <li class="d-block py-1">Brand Integration</li>
                </ul>
              </div>
              <div class="pb-3 mb-2 mb-lg-4">
                <h2 class="fs-base fw-normal text-muted mb-2">Time spent</h2>
                <ul class="list-unstyled fs-lg fw-semibold text-dark mb-0">
                  <li class="d-block py-1">2024, 3-4 months</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Description-->
          <div class="col-md-9 offset-lg-1">
            <div class="ps-md-4 ps-lg-0">
              <div class="border-bottom pb-3 pb-sm-4 pb-lg-5 mb-4">
                <p class="text-dark lead mb-md-2 mb-lg-3 mb-xl-4">
                    Discover how we crafted an elegant and user-friendly website for BulYacht, showcasing their luxury yacht trips in Greece with detailed information on destinations, amenities, pricing, and availability to enhance the booking experience.
                </p>
              </div>
              <h2 class="h1 pt-2 pt-sm-3 pt-md-4 pt-lg-5 pb-2">About the client</h2>
              <p class="fs-lg">
                BulYacht is a premier luxury yacht charter company offering exclusive trips across the breathtaking waters of Greece. 
                Specializing in creating unforgettable sailing experiences, they cater to those seeking an extraordinary journey through Greece's stunning islands and coastlines. 
                Every trip is tailored to provide unparalleled comfort and style, ensuring a memorable getaway.
              </p>
              <h2 class="h1 pt-3 pt-sm-4 pt-xl-5 pb-2">The challenge</h2>
              <p class="fs-lg">
                BulYacht needed a website that effectively conveyed the luxury and exclusivity of their yacht trips while providing essential information to potential clients. 
                The site had to showcase various destinations, amenities, pricing, and real-time availability to streamline the booking process. 
                It was crucial for the website to reflect BulYacht's brand identity and offer an intuitive user experience. 
              </p>
              <h2 class="h1 pt-3 pt-sm-4 pt-xl-5 pb-2">The solution</h2>
              <p class="fs-lg mb-0">
                We developed a user-friendly website that captures the essence of BulYacht's luxurious offerings. 
                The site features dedicated sections for destinations, amenities, pricing, and availability, allowing visitors to explore and plan their perfect yacht trip easily. 
                To align with BulYacht's brand identity, we focused on a color scheme that combines blue and turquoise, reflecting the vibrant colors of the sea.
                The responsive design ensures seamless navigation across all devices, providing users with a premium online experience.
              </p>
            </div>
          </div>
        </div>
        
        
        <!-- Results-->
        <div class="row pt-1 pt-sm-3 pt-md-4 pb-5 mb-md-2 mb-lg-3 mb-xl-4 mb-xxl-5">
          <div class="col-md-11 col-lg-9 col-xl-8 pb-1 pb-sm-3 pb-md-4">
            <h2 class="h1 pb-sm-2 pb-lg-3">Results</h2>
            <p class="fs-lg mb-0">
                The new website has successfully elevated BulYacht's online presence, attracting more inquiries and bookings. 
                Visitors now have a clear understanding of the luxurious experiences offered, leading to increased engagement and customer satisfaction.
            </p>
          </div>   
      </section>
      <!-- Parallax background image-->
      <section class="jarallax" data-jarallax data-speed="0.6">
        <div class="ratio ratio-16x9"></div>
        <div class="jarallax-img" style="background-image: url(../../assets/img/portfolio/bulyacht/paralax.png);"></div>
      </section>
      <!-- Testimonials (Carousel)-->
      <section class="container position-relative zindex-2 py-5 mt-n1 mt-sm-0 mb-1 my-md-3 my-lg-3 my-xl-4 my-xxl-5">
        
      </section>
      <!-- Other projects-->
      <section class="container pb-5 mb-2 mb-lg-3 mb-xl-4 mb-xxl-5">
        <h2 class="h1 pb-3 pb-lg-4">Next projects</h2>
        <div class="row row-cols-1 row-cols-sm-2 align-items-end mb-2 pb-md-4">
          <div class="col">
            <div class="zoom-effect position-relative border-bottom pb-3" style="max-width: 550px;">
              <div class="zoom-effect-wrapper">
                <div class="zoom-effect-img"><img src="../../assets/img/portfolio/partdepot/grid.png" alt="Image"></div>
              </div>
              <div class="pt-4 mt-lg-2">
                <h2 class="h4 mb-2"><a class="stretched-link" href="partdepot.html">PArt Depot</a></h2>
                <div class="d-flex justify-content-between fs-lg text-muted"><span>Web Development, Schedule Integration</span><span>2023</span></div>
              </div>
            </div>
          </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer py-5">
      <div class="container pt-md-2 pt-lg-3 pt-xl-4">
        <div class="row pb-5 pt-sm-2 mb-lg-2">
          <div class="col-md-12 col-lg-3 pb-2 pb-lg-0 mb-4 mb-lg-0"><a class="navbar-brand py-0 mb-3 mb-lg-4" href="/index.html"><span class="text-primary flex-shrink-0 me-2">
            <img src="../../assets/img/logo.png" width="150" height="50" >     
            </span></a>
            <p class="fs-sm pb-2 pb-lg-3 mb-3">Elevating Your Brand in the Digital Realm.</p>
          </div>
          <div class="col-sm-3 col-lg-2 offset-xl-1 mb-4 mb-sm-0">
            <ul class="nav flex-column">
              <li><a class="nav-link py-1 px-0" href="../services.html">Services</a></li>
              <li><a class="nav-link py-1 px-0" href="../portfolio.html">Portfolio</a></li>
              <li><a class="nav-link py-1 px-0" href="../privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-lg-2 mb-4 mb-sm-0">
            <ul class="nav flex-column">
              <li><a class="nav-link py-1 px-0" href="mailto:contacts@ztcodecraft.com">contacts@ztcodecraft.com</a></li>
              <li><a class="nav-link py-1 px-0" href="tel:+359 879227393">+359 879227393</a></li>
            </ul>
          </div>
          <div class="col-sm-5 col-lg-4 col-xl-3 offset-lg-1">
            <h3 class="h6 mb-2">Follow us on social media</h3>
            <div class="d-flex">
              <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" target="_blank" href="https://www.facebook.com/ztcodecraft"><i class="ai-facebook"></i></a>
              <a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" target="_blank" href="https://www.instagram.com/ztcodecraft/"><i class="ai-instagram"></i></a>
              <a class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle" target="_blank" href="https://www.linkedin.com/company/zt-code-craft"><i class="ai-linkedin"></i></a>
            </div>
          </div>
        </div>
        <p class="fs-sm mb-0"><span class="opacity-70">&copy; All rights reserved. Made by </span><a class="nav-link d-inline fw-normal p-0" href="/index.html" rel="noopener">ZT Code Craft</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../../assets/vendor/aos/dist/aos.js"></script>
    <script src="../../assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main theme script-->
    <script src="../../assets/js/theme.min.js"></script>
  </body>
</html>
